# GeiLiApp

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geili/activity/: BaseActivity.java  FeedBackActivity.java  GameGiftActivity.java  GameInfoActivity.java  GameStrategyActivity.java  LoginActivity.java  MainActivity.java  RankGuideActivity.java  ScanActivity.java  SettingActivity.java  SplashActivity.java  WeChatActivity.java
app/src/main/java/com/geili/adapter/: AppListAdapter.java  GameAdapter.java  GameGiftAdapter.java  GameReviewAdapter.java  HSVAdapter.java  ImageAdapter.java
app/src/main/java/com/geili/bean/: Game.java  GameGift.java  GameReview.java  (+1 more)
app/src/main/res/drawable/: broadcast.xml  label_selector.xml  layout_bottom_border.xml  libao_progress.xml  round_corner.xml  tab_account_selector.xml  tab_homepage_selector.xml  tab_manage_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_game_gift.xml  activity_game_info.xml  activity_login.xml  activity_main.xml  activity_rank_guide.xml  activity_register.xml  activity_setting.xml  activity_show_image.xml  activity_splash.xml  activity_strategy.xml  base_view.xml  fragment_account.xml  fragment_find.xml  fragment_game_gift.xml  fragment_game_intro.xml  fragment_game_review.xml  fragment_game_strategy.xml  fragment_homepage.xml  fragment_manage.xml  fragment_tool.xml  hsv.xml  item_game.xml  item_game_gift.xml  item_game_review.xml  item_list_app.xml  toolbar.xml  view11.xml  view21.xml  view22.xml  view31.xml  view41.xml  view42.xml  view51.xml  view61.xml  view62.xml  view_progress_dialog.xml  wechat.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_bottom.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
