apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.geili"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
        maven {
            url "https://jitpack.io"
        }
    }

}

dependencies {
    compile project(':headerview')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.xwray:passwordview:0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.yanzm:mth:1.0.4'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.hkm.taglib:tag:1.2.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.aigestudio.downloader:Downloader:1.4.3'
}
