<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.geili.view.CYRotateView
            android:id="@+id/rotate1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <com.geili.view.CYRotateView
            android:id="@+id/rotate2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.geili.view.CYRotateView
            android:id="@+id/rotate3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <com.geili.view.CYRotateView
            android:id="@+id/rotate4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.geili.view.CYRotateView
            android:id="@+id/rotate5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <com.geili.view.CYRotateView
            android:id="@+id/rotate6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </TableRow>

</TableLayout>