<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_first"
    android:id="@+id/view22"
    android:paddingTop="10dp"
    >

    <Button
        android:id="@+id/button_22"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/baidu_rank"
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/width_70" />
    <TextView 
        android:id="@+id/baidu_rank_text"
        android:layout_below="@id/button_22"
        android:layout_centerHorizontal="true"
        android:text="@string/baidu_rank"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />
    <TextView 
        android:layout_below="@id/baidu_rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:text="@string/wangyou_rank_ten"
        />

</RelativeLayout>