<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout41"
    android:paddingTop="10dp"
    android:background="@drawable/right_second" >

    <Button
        android:id="@+id/button_41"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/game_gift_normal"
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/width_70" />
    <TextView 
        android:id="@+id/game_gift_text"
        android:layout_below="@id/button_41"
        android:layout_centerHorizontal="true"
        android:text="@string/game_gift"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />
    <TextView 
        android:layout_below="@id/game_gift_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:text="@string/hot_game_gift"
        />

</RelativeLayout>